
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dnZsbWV0cHd1dWN0dnB3YWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Nzg2MTEsImV4cCI6MjA2MTA1NDYxMX0.WF6UVeKGGLpSNcq7IeIa700kfvrhsHfBRJfJRZoIJEc
VITE_SUPABASE_URL=https://jxvvlmetpwuuctvpwagm.supabase.co

